version: '2'
services:
  mongodb:
    image: mongo
    ports:
      - "27017:27017"

  mongo_seed:
    build: ./mongo-seed
    links:
      - mongodb

  server:
    build: ./nodeJS
    links:
      - mongodb
    ports:
      - "9000:9000"
    environment:
      - MONGO_URI=mongodb://mongodb/fixed_task

  client:
    build: ./client_side
    environment:
      - REACT_APP_API=http://localhost:9000
    ports:
      - "3000:3000"